{
  "name": "paws-for-pals-backend",
  "version": "1.5.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "tsc-watch --onSuccess \"jest \"",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "start": "tsc-watch --onSuccess \"node ./dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@petfinder/petfinder-js": "^1.0.6",
    "@types/compression": "^1.7.0",
    "@types/connect-redis": "^0.0.16",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.0.11",
    "@types/passport": "^1.0.6",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/redis": "^2.8.28",
    "@types/serve-favicon": "^2.5.2",
    "compression": "^1.7.4",
    "connect-redis": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jest": "^26.6.3",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.5"
  }
}
